
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
</head>
<body>
<div class="wrapper">
    <section id="section1">
        <a href="#section2" class="arrow__btn">‹</a>
        <div class="item">
            <img src="/static/img/basketball.png" height="447" width="415" >
        </div>
        <div class="item">
            <img src="/static/img/volleyball.png" height="447" width="465" >
        </div>
        <div class="item">
            <img src="/static/img/tennis.png" height="447" width="415" >
        </div>
        <div class="item">
            <img src="/static/img/swimming.png" height="447" width="415" >
        </div>
        <div class="item">
            <img src="">
        </div>
        <a href="#section2" class="arrow__btn">›</a>
    </section>
    <section id="section2">
        <a href="#section1" class="arrow__btn">‹</a>
        <div class="item">
            <img src="">
        </div>
        <div class="item">
            <img src="">
        </div>
        <div class="item">
            <img src="">
        </div>
        <div class="item">
            <img src="">
        </div>
        <div class="item">
            <img src="">
        </div>
        <a href="#section1" class="arrow__btn">›</a>
    </section>
</div>

</body>
</html>

<style>
    html {
        scroll-behavior: smooth;
    }
    body {
        margin: 0;
        background-color: #ffffff;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 100%);
        overflow: hidden;
        scroll-behavior: smooth;
    }
    .wrapper section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;
    }
    .wrapper section .item {
        padding: 0 2px;
        transition: 250ms all;
    }
    .wrapper section .item:hover {
        margin: 0 40px;
        transform: scale(1.2);
    }
    .wrapper section a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background: black;
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }
    .wrapper section a:nth-of-type(1) {
        top: 0;
        bottom: 0;
        left: 0;
        background: none;
    }
    .wrapper section a:nth-of-type(2) {
        top: 0;
        bottom: 0;
        right: 0;
        background: none;
    }
    @media only screen and (max-width: 600px) {
        a.arrow__btn {
            display: none;
            color:black;
        }
    }
</style>

